<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementModelStoreContainer" CdmEntityContainer="ProjectManagementEntities">
    <EntitySetMapping Name="Caleadar">
      <EntityTypeMapping TypeName="ProjectManagementModel.Caleadar">
        <MappingFragment StoreEntitySet="Caleadar">
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CaleadarID" ColumnName="CaleadarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dashboard">
      <EntityTypeMapping TypeName="ProjectManagementModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboard">
          <ScalarProperty Name="WidgetHeight" ColumnName="WidgetHeight" />
          <ScalarProperty Name="WidgetWidth" ColumnName="WidgetWidth" />
          <ScalarProperty Name="PositionLeft" ColumnName="PositionLeft" />
          <ScalarProperty Name="PositionTop" ColumnName="PositionTop" />
          <ScalarProperty Name="WidgetID" ColumnName="WidgetID" />
          <ScalarProperty Name="DashBoardID" ColumnName="DashBoardID" />
          <ScalarProperty Name="SequenceID" ColumnName="SequenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="ProjectManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ParentDepartmentID" ColumnName="ParentDepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="ProjectManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitle">
      <EntityTypeMapping TypeName="ProjectManagementModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="ProjectManagementModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MeetingName" ColumnName="MeetingName" />
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingDetail">
      <EntityTypeMapping TypeName="ProjectManagementModel.MeetingDetail">
        <MappingFragment StoreEntitySet="MeetingDetail">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeetingDetailName" ColumnName="MeetingDetailName" />
          <ScalarProperty Name="MeetingDetailID" ColumnName="MeetingDetailID" />
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ProjectManagementModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="ProjectManagementModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="IsGeneralManagerConcerned" ColumnName="IsGeneralManagerConcerned" />
          <ScalarProperty Name="ProjectSupervisorID" ColumnName="ProjectSupervisorID" />
          <ScalarProperty Name="ProjectCategoryID" ColumnName="ProjectCategoryID" />
          <ScalarProperty Name="ProjectStatusID" ColumnName="ProjectStatusID" />
          <ScalarProperty Name="InChargeDeptPMID" ColumnName="InChargeDeptPMID" />
          <ScalarProperty Name="InChargeDeptID" ColumnName="InChargeDeptID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="RequiredDeptPMID" ColumnName="RequiredDeptPMID" />
          <ScalarProperty Name="RequiredDeptID" ColumnName="RequiredDeptID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCategory">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectCategory">
        <MappingFragment StoreEntitySet="ProjectCategory">
          <ScalarProperty Name="ProjectCategoryName" ColumnName="ProjectCategoryName" />
          <ScalarProperty Name="ProjectCategoryID" ColumnName="ProjectCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDiscuss">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectDiscuss">
        <MappingFragment StoreEntitySet="ProjectDiscuss">
          <ScalarProperty Name="DiscussContent" ColumnName="DiscussContent" />
          <ScalarProperty Name="DiscussTime" ColumnName="DiscussTime" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DiscussID" ColumnName="DiscussID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMembers">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectMembers">
        <MappingFragment StoreEntitySet="ProjectMembers">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceCategory">
      <EntityTypeMapping TypeName="ProjectManagementModel.ResourceCategory">
        <MappingFragment StoreEntitySet="ResourceCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ProjectManagementModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCategoryID" ColumnName="StatusCategoryID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetail">
      <EntityTypeMapping TypeName="ProjectManagementModel.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetail">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TaskDetailStatusID" ColumnName="TaskDetailStatusID" />
          <ScalarProperty Name="TaskDetailName" ColumnName="TaskDetailName" />
          <ScalarProperty Name="TaskDetailID" ColumnName="TaskDetailID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskModified">
      <EntityTypeMapping TypeName="ProjectManagementModel.TaskModified">
        <MappingFragment StoreEntitySet="TaskModified">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedID" ColumnName="ModifiedID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskResource">
      <EntityTypeMapping TypeName="ProjectManagementModel.TaskResource">
        <MappingFragment StoreEntitySet="TaskResource">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskStatusIDChanged" ColumnName="TaskStatusIDChanged" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TaskStatusID" ColumnName="TaskStatusID" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="EstWorkTime" ColumnName="EstWorkTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WidgetDetail">
      <EntityTypeMapping TypeName="ProjectManagementModel.WidgetDetail">
        <MappingFragment StoreEntitySet="WidgetDetail">
          <ScalarProperty Name="WidgetImagePath" ColumnName="WidgetImagePath" />
          <ScalarProperty Name="WidgetDesc" ColumnName="WidgetDesc" />
          <ScalarProperty Name="WidgetName" ColumnName="WidgetName" />
          <ScalarProperty Name="WidgetID" ColumnName="WidgetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="ProjectManagementModel.Works">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="WorkStatusID" ColumnName="WorkStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkEndDate" ColumnName="WorkEndDate" />
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="WorkEstEndDate" ColumnName="WorkEstEndDate" />
          <ScalarProperty Name="WorkEstStartDate" ColumnName="WorkEstStartDate" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
          <ScalarProperty Name="ParentWorkID" ColumnName="ParentWorkID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksModified">
      <EntityTypeMapping TypeName="ProjectManagementModel.WorksModified">
        <MappingFragment StoreEntitySet="WorksModified">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedID" ColumnName="ModifiedID" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreTasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.PreTasks">
        <MappingFragment StoreEntitySet="PreTasks">
          <ScalarProperty Name="PreTaskID" ColumnName="PreTaskID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectRelationDept">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectRelationDept">
        <MappingFragment StoreEntitySet="ProjectRelationDept">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>