<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementModelStoreContainer" CdmEntityContainer="ProjectManagementEntities1">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ProjectManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ParentDepartmentID" ColumnName="ParentDepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ProjectManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagementModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="IsGeneralManagerConcerned" ColumnName="IsGeneralManagerConcerned" />
          <ScalarProperty Name="ProjectSupervisorID" ColumnName="ProjectSupervisorID" />
          <ScalarProperty Name="ProjectCategoryID" ColumnName="ProjectCategoryID" />
          <ScalarProperty Name="ProjectStatusID" ColumnName="ProjectStatusID" />
          <ScalarProperty Name="InChargeDeptPMID" ColumnName="InChargeDeptPMID" />
          <ScalarProperty Name="InChargeDeptID" ColumnName="InChargeDeptID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="RequiredDeptPMID" ColumnName="RequiredDeptPMID" />
          <ScalarProperty Name="RequiredDeptID" ColumnName="RequiredDeptID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ProjectManagementModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCategoryID" ColumnName="StatusCategoryID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskStatusIDChanged" ColumnName="TaskStatusIDChanged" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TaskStatusID" ColumnName="TaskStatusID" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="EstWorkTime" ColumnName="EstWorkTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="ProjectManagementModel.Work">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="WorkStatusID" ColumnName="WorkStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkEndDate" ColumnName="WorkEndDate" />
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="WorkEstEndDate" ColumnName="WorkEstEndDate" />
          <ScalarProperty Name="WorkEstStartDate" ColumnName="WorkEstStartDate" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
          <ScalarProperty Name="ParentWorkID" ColumnName="ParentWorkID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>