
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\App.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\MyUserControls\UC_Resource.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\View\MainWindow.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\MyUserControls\UC_Project.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\View\Window_ExpenseAdder.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\View\Window_CategoryAdder.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\View\Window_ProjectDetails.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\ProjectCostManager_郭庭彰\Wpf_ProjectCostManager\View\Window_ProjectLoader.xaml;;

