

FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\page\MainWindow.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\page\Page_board.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\page\Page_Project.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\page\Window_details.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\_UserControl\UserControl_Board.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\_UserControl\UserControl_Card1.xaml;;
FC:\Users\III\Documents\GitHub\ProjectManagementSystem\EveryoneProjects\TrelloTaskView_楊芷綺\Trello\Trello\_UserControl\UserControl_Project.xaml;;

